<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/MacApp/Acousto.prj" location="/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/MacApp" name="Acousto" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Acousto</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sam R. &amp; Maryam A.</param.authnamewatermark>
    <param.email>sjr@mit.edu</param.email>
    <param.company>Acousto</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/AcoustoLogo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Acousto/Acousto/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Acousto/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Acousto/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Acousto/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Acousto</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/acoustofluidicGUI.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/calculateAcousticForces.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/calculateParticleAcceleration.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/calculatePressureField.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/classedit1.PNG</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/initializeNodes.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/initializeParticles.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/plot6336Field.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/plotAcousticField.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/runSimulation.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/setSimulationParameters.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/shape.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/tgcr.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/updateParticlePositions.m</file>
      <file>/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/updateParticleVelocities.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Acousto/for_testing" name="readme.txt" optional="true">/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/MacApp/Acousto/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Acousto/for_testing" name="Acousto.app" optional="false">/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/MacApp/Acousto/for_testing/Acousto.app</file>
      <file location="${PROJECT_ROOT}/Acousto/for_testing" name="splash.png" optional="false">/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/MacApp/Acousto/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Acousto/for_testing" name="run_Acousto.sh" optional="false">/Users/sjr/Dropbox (MIT)/Project_6336/Code &amp; App Dec 4/MacApp/Acousto/for_testing/run_Acousto.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>