<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2970761142" file="C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\WindowsApp\Acousto.prj" location="C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\WindowsApp" name="Acousto" preferred-package-location="C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\WindowsApp\Acousto\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Acousto</param.appname>
    <param.icon>${PROJECT_ROOT}\Acousto_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Acousto_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Acousto_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Acousto_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Acousto_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sam R. &amp; Maryam A.</param.authnamewatermark>
    <param.email>sjr@mit.edu</param.email>
    <param.company>Acousto</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\AcoustoLogo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Acousto\Acousto\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Acousto\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Acousto\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Acousto\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Acousto</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\acoustofluidicGUI.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\calculateAcousticForces.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\calculateParticleAcceleration.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\calculatePressureField.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\classedit1.PNG</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\initializeNodes.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\initializeParticles.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\plot6336Field.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\plotAcousticField.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\runSimulation.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\setSimulationParameters.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\shape.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\tgcr.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\updateParticlePositions.m</file>
      <file>C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\updateParticleVelocities.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Acousto\for_testing" name="readme.txt" optional="true">C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\WindowsApp\Acousto\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Acousto\for_testing" name="Acousto.exe" optional="false">C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\WindowsApp\Acousto\for_testing\Acousto.exe</file>
      <file location="${PROJECT_ROOT}\Acousto\for_testing" name="splash.png" optional="false">C:\Users\sjr\Dropbox (MIT)\Project_6336\Code &amp; App Dec 4\WindowsApp\Acousto\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>