<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2616467869" file="/Users/sjr/Dropbox (MIT)/Class_6.336_IntroNumSim/Project_6336/Code Nov 27/Acousto.prj" location="/Users/sjr/Dropbox (MIT)/Class_6.336_IntroNumSim/Project_6336/Code Nov 27" name="Acousto" target="target.mlapps" target-name="Package App">
    <param.appname>Acousto</param.appname>
    <param.authnamewatermark>Sam R. &amp; Maryam A.</param.authnamewatermark>
    <param.email>sjr@mit.edu</param.email>
    <param.company>Acousto</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A simulation tool for the design of acoustofluidic devices.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/AcoustoLogo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/Acousto_MATLAB_App</param.output>
    <param.guid>e2b3184e-d8ec-40dc-9ab7-cbf324f473c3</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/acoustofluidicGUI.fig</file>
      <file>${PROJECT_ROOT}/acoustofluidicGUI.m</file>
      <file>${PROJECT_ROOT}/calculateAcousticForces.m</file>
      <file>${PROJECT_ROOT}/calculateParticleAcceleration.m</file>
      <file>${PROJECT_ROOT}/calculatePressureField.m</file>
      <file>${PROJECT_ROOT}/classedit1.PNG</file>
      <file>${PROJECT_ROOT}/initializeNodes.m</file>
      <file>${PROJECT_ROOT}/initializeParticles.m</file>
      <file>${PROJECT_ROOT}/plot6336Field.m</file>
      <file>${PROJECT_ROOT}/plotAcousticField.m</file>
      <file>${PROJECT_ROOT}/runSimulation.m</file>
      <file>${PROJECT_ROOT}/setSimulationParameters.m</file>
      <file>${PROJECT_ROOT}/shape.m</file>
      <file>${PROJECT_ROOT}/tgcr.m</file>
      <file>${PROJECT_ROOT}/updateParticlePositions.m</file>
      <file>${PROJECT_ROOT}/updateParticleVelocities.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/sjr/Dropbox (MIT)/Class_6.336_IntroNumSim/Project_6336/Code Nov 27" name="Acousto_MATLAB_App" optional="false">/Users/sjr/Dropbox (MIT)/Class_6.336_IntroNumSim/Project_6336/Code Nov 27/Acousto_MATLAB_App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>